<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2> Grid system</h2>

    <div class="row">
      <div class="col-8 bg-danger">one</div>
      <div class="col-3 bg-success">two</div>
    </div>

    <br>

    <div class="row">
      <div class="col bg-danger">one</div>
      <div class="col bg-success">two</div>
      <div class="col bg-primary">three</div>
    </div>

    <br>

    <div class="row align-items-centre">
      <div class="col bg-primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam quaerat veniam maxime voluptas unde. Esse, dignissimos error. Consequuntur quae voluptate ab possimus tempora, necessitatibus adipisci dignissimos laudantium quisquam aliquid?
      </div>
      <div class="col bg-danger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam quaerat veniam maxime voluptas unde. Esse, dignissimos error. Consequuntur quae voluptate ab possimus tempora, necessitatibus adipisci dignissimos laudantium quisquam aliquid?hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
      </div>
      <div class="col bg-success">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam quaerat veniam maxime voluptas unde. Esse, dignissimos error. Consequuntur quae voluptate ab possimus tempora, necessitatibus adipisci dignissimos laudantium quisquam aliquid?
      </div>     
      <div class="col bg-warning">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam quaerat veniam maxime voluptas unde. Esse, dignissimos error. Consequuntur quae voluptate ab possimus tempora, necessitatibus adipisci dignissimos laudantium quisquam aliquid?
      </div>     
    </div> <!-- this div was missing -->
  </div>

  <div class="container">
    <h1>Form filling</h1>
    <form class="mb-3">
        <label class="form-label">Email</label>
        <input type="text" class="form-control" placeholder="Email">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="password">

        <div class="mb-3">
            <select class="form-select">
                <option selected>Select something</option>
                <option value="1">one</option>
                <option value="2">twe</option>
                <option value="3">three</option>
            </select>
        </div>

        <div class="mb-3 form-check">
            <label for="agreebs" form-check-label>Agree</label>
            <input type="checkbox" id="agree" form-check-input>

            <label for="disagreebs" form-check-label></label>DisAgree</label>
            <input type="checkbox" id="Disagree" form-check-input>            
        </div>

        <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
  <label class="form-check-label" for="switchCheckDefault">Default switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
  <label class="form-check-label" for="switchCheckChecked">Checked switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDisabled" disabled>
  <label class="form-check-label" for="switchCheckDisabled">Disabled switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckCheckedDisabled" checked disabled>
  <label class="form-check-label" for="switchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
</div>

    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
