<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="head"></div>

        <div id="eye-left"></div>
        <div id="eye-right"></div>

        <div id="nose"></div>

        <div id="mouth"></div>
        <div id="mouth-left"></div>
        <div id="mouth-right"></div>
    </div>
    <div id="khan">
        <div id="body"></div>
        <div id="left-foot"></div>
        <div id="right-foot"></div>
        <div id="left-hand"></div>
        <div id="right-hand"></div>
        <div id="shoe-left"></div>
        <div id="shoe-right"></div>
        <div id="left-and"></div>
        <div id="right-and"></div>


    </div>

 

</body>
</html>